
body,
html 
  height: 100%

body 
  // font-family: "Open Sans", Helvetica, sans-serif
  font-family: 'Roboto Mono', monospace
  font-size: 16px
  line-height: 1.42
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  // color: $text-color

button 
  border: 0
  cursor: pointer
  padding: 0

* 
  box-sizing: border-box

ul 
  padding: 0
  margin: 0
  list-style: none

h1,
h2,
h3,
h4,
h5,
h6 
  font-weight: normal
  margin: 0

blockquote 
  margin: 0

p 
  margin: 0
  padding: 0


button[type="button"] 
  cursor: pointer
  background-color: transparent

a 
  color: inherit
  cursor: pointer
  text-decoration: none
  &:active 
    outline: none
  
img 
  display: block
  width: 100%

table 
  border-collapse: collapse
  border-spacing: 0

footer 
  position: relative
  width: 100%

button 
  border: none
  background: transparent
  cursor: pointer
  &:active 
    outline: none

input,
textarea 
  border: none
  box-shadow: none
