
// Основные 4 цвета
$main-color-green: #78a5a3
$main-color-green-light: #a1c0bf
$main-color-darkblue:#444c5c
$main-color-red: #ce5a57
$main-color-yellow: #B87333
$main-white-color: white

$block-bg-color: $main-white-color


$main-text-color: rgba(68, 76, 92, 1)
$main-text-color-light: #a2a6ae

$block-title-text-color: #b4b7be

// Блок с ошибкой
$error-bg-color: #faefee
$error-text-color: rgba(206, 90, 87, 1)
$error-bg-hover-color:#f5dedd
$error-border-color: rgba(206, 90, 87, 1)

$state-req-bg-color: #f2f6f6
$state-req-border-color: white
$state-req-text-color: #30626B
$atate-req-bg-hover-color: #e4eded

$border-color: #aec9c8
$border-color-light:#bcd2d1
$border-focus-color: $main-text-color

$add-comment-boorder-color: #b4b7be

$new-request-bg-color: #f8f1eb
$new-request-border-color: white
$new-request-text-color: $main-color-yellow

// Карточка с результатом успешного запроса #ecedef
$success-request-bg-color:   #f6f6f7
$success-request-border-color: $main-white-color

// SVG иконки из спрайта
$icon-color: #7c828d
$icon-hover-color: $main-text-color
$icon-color-btn-del-large: $main-white-color
$btn-bg-accent-color: #93b7b5
